{
  "name": "shikshasetu",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@react-oauth/google": "^0.13.4",
    "@supabase/supabase-js": "^2.39.0",
    "axios": "^1.13.6",
    "date-fns": "^3.1.0",
    "dom-to-image-more": "^3.7.2",
    "html-to-image": "^1.11.13",
    "html2canvas": "^1.4.1",
    "jspdf": "^2.5.1",
    "katex": "^0.16.9",
    "lucide-react": "^0.263.1",
    "pdfjs-dist": "^3.11.174",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-router-dom": "^6.21.0",
    "react-scripts": "5.0.1",
    "uuid": "^9.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "server": "cd backend && npm run dev",
    "dev": "concurrently \"npm start\" \"npm run server\""
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^10.4.16",
    "concurrently": "^8.2.2",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.4.0"
  }
}
